<?xml version="1.0" encoding="utf-8"?>
<com.wall_e.multiStatusLayout.MultiStatusLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statusLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyLayout="@layout/common_empty"
    app:targetViewId="@+id/rl_title"
    app:loadingLayout="@layout/common_loading"
    tools:context="com.example.wall_e.multistatuslayout.EmptyActivity">
    <include layout="@layout/title"/>
</com.wall_e.multiStatusLayout.MultiStatusLayout>
