<?xml version="1.0" encoding="utf-8"?>
<com.wall_e.multiStatusLayout.MultiStatusConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:loadingLayout="@layout/common_loading"
    app:netErrorLayout="@layout/common_net_error"
    android:id="@+id/statusLayout"
    tools:context=".ConstraintNetErrorFragment">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</com.wall_e.multiStatusLayout.MultiStatusConstraintLayout>