<?xml version="1.0" encoding="utf-8"?>
<com.wall_e.multiStatusLayout.MultiStatusConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:constraintOtherLayout="@layout/comon_other"
    app:constraintLoadingLayout="@layout/common_loading"
    android:id="@+id/statusLayout"
    tools:context=".ConstraintOtherFragment">



</com.wall_e.multiStatusLayout.MultiStatusConstraintLayout>