<?xml version="1.0" encoding="utf-8"?>
<com.wall_e.multiStatusLayout.MultiStatusConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/statusLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:constraintErrorLayout="@layout/common_error"
    app:constraintLoadingLayout="@layout/common_loading"
    tools:context=".ConstraintErrorFragment">


</com.wall_e.multiStatusLayout.MultiStatusConstraintLayout>