<?xml version="1.0" encoding="utf-8"?>
<com.wall_e.multiStatusLayout.MultiStatusLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:otherLayout="@layout/comon_other"
    app:loadingLayout="@layout/common_loading"
    android:id="@+id/statusLayout"
    tools:context=".LinearLayoutOtherFragment">



</com.wall_e.multiStatusLayout.MultiStatusLinearLayout>